<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>

    <style>
        body{
            padding: 0;
            margin: 0;
           
           background-color: hsl(104, 11%, 74%);
            

            font-family: sans-serif;
        }
        .container{
            width: 400px;
            
            margin: 20px auto;
            
            background: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .img{
            width:80px;
            margin-top: -30px;
        }
        h1{
            font-size: 30px;
           text-transform: uppercase;
           color: blue; 
           margin-top: 30px;
        }
        form input[type="email"], form input[type="password"]{
            width: 300px;
            height: 15px;
            padding:15px 10px;
            margin: 10px auto;
            border: 2px solid green;
            border-radius: 20px;
            outline: none;
            font-size: 15px;
            
        }
        form input[type="submit"]{
            width: 300px;
            padding: 15px 10px;
            border: none;
            border-radius: 20px;
            outline: none;
            font-size: 20px;
            background: blue;
            margin: 10px 0;
            cursor: pointer;
        }
        hr{
            margin-top: 20px;
            width: 80%;
        }
        .or{
           background: white;
            width: 30px;

            margin: -18px auto 10px;
        }
        .btn{
            width: 300px;
            padding: 15px 10px;
            border: none;
            border-radius: 20px;
            outline: none;
            font-size: 20px;
            background: blue;
            cursor: pointer;
            margin: 10px 0;

        }
        form a{

            text-decoration: none;
            font-size: 20px;
            color:red;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img"src="avatar.png" alt="">
        <h1>Sign Up now</h1>
        <form>
            <input type="email" placeholder="Your Email">
            <input type="password" placeholder="Your password">
            <p><span><input type="checkbox"></span>I agree to the terms of servese</p>
            <input type="submit" value="Sign up">

            <hr>
            <p class="or">OR</p>
            
            <button type="button" class="btn">Login with twitter</button>
            <p>Do you have an accound. <a href="#">Sign up</a></p>

        </form>
    </div>
</body>
</html>